
<div class="container">
	<div class="column-container">
		<div id="contact-scroll" class="column">
			<p>
				Get in touch! Don't forget to leave your contact number!
			</p>
		</div>
		<div class="column one-half last">
			<form id="contact-form">	
				<p id="contact-form-success" class="form-success-message">
					<strong>Thanks for the message ... keep a lookout for my reply!</strong>
				</p>
				
				<p><input id="contact-name" class="required" name="contact-name" type="text" placeholder="Your Name" /></p>
				<p><input id="contact-email" class="required" name="contact-email" type="text" placeholder="Your Email" /></p>
				<p><input id="contact-subject" class="required" name="contact-subject" type="text" placeholder="Subject" /></p>
				<p><textarea id="contact-mesage" class="required" name="contact-message" placeholder="Message"></textarea></p>
				<p class="submit"><button class="form-submit button grey" type="submit">Send</button></p>
			</form>
		</div>
	</div>
</div>