<meta charset="utf-8">
<meta name="author" content="Jitesh Dineschandra">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="styles/style.css">

<!-- font faces -->
<link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/jqueryTouchSwipe.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>