<meta charset="utf-8">
<title>Welcome to 320Digital</title>
<meta name="description" content="Yet Another Responsive Corporate Template">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

<link rel="stylesheet" href="styles/css-min.css">

<!-- font faces -->
<link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

<script src="js/js-min.js"></script>
<script src="js/jqueryTouchSwipe.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/jquery.scrollUp.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>